<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SHOP.CO</title>
</head>

<body>
	<div class="rootpage">
		<h1>SHOP.CO</h1>
		<h2>Pages:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Home</a></li>
			<li><a target="_blank" href="t-shirts.html">T-shirts</a></li>
			<li><a target="_blank" href="casual.html">Casual</a></li>
			<li><a target="_blank" href="cart.html">Cart</a></li>
			<li><a target="_blank" href="terms-and-conditions.html">Terms & Conditions</a></li>
			<li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
			<li><a target="_blank" href="UI.html">UI</a></li>
		</ol>
		<h2>Pop-ups:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#popup-sign-in">Sign-in</a></li>
			<li><a target="_blank" href="home.html#popup-sign-up">Sign-up</a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Thank you for your time!</h2>
		</div>
		<div class="rootpage__lang-switcher lang-switcher">
			<span class="active-lang">EN</span>
			<a href="index-ua.html">UA</a>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,600,700,900&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		background-color: black;


	}

	body {
		font-family: "Montserrat";
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
		color: black;
	}

	a {
		color: black;
		font-weight: 600;
		text-decoration: underline;
	}

	a:visited {
		text-decoration: underline;
		color: #949392;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {


		list-style: none;
	}

	li::marker {
		color: black;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		background-color: #fff;
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		font-size: 2.5rem;
		font-weight: 900;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.lang-switcher {
		position: absolute;
		top: 30px;
		right: 30px;
		display: flex;
		gap: 10px;
		font-size: 1rem;
	}

	@media (max-width: 490px) {
		.lang-switcher {
			right: 15px;
		}
	}

	.lang-switcher a {
		color: black;
		text-decoration: none;
	}

	.lang-switcher a:hover {
		text-decoration: underline;
	}

	.active-lang {
		font-weight: 600;
		text-decoration: underline;
	}
</style>

</html>